<!DOCTYPE html>
<html lang="es">
<style>
    form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/font-awesome.css">

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!--
    <div class="modal_wrap">
        <div class="mensaje_modal">
            <h3>Errores Encontrados</h3>
            <p>El campo Nombre Completo no debe quedar vacío</p>
            <p>El campo Correo Electrónico no debe quedar vacío</p>
            <span id="btnClose">Cerrar</span>
        </div>
    </div>    
    -->

    <header class="header" id="principal">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#principal">Principal</a>
                <a href="#sobrenosotros">Sobre Nosotros</a>
                <a href="#aplicaciones">Aplicaciones</a>
                <a href="#descargas">Descargas</a>
                <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Las mejores aplicaciones solo en un lugar</h1>
            <p class="copy">Contamos con más de 100 aplicaciones para todos los gustos</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="sobrenosotros">
            <h2 class="subtitulo">Sobre Nosotros</h2>
            <div class="contenedor-servicio">
                <img src="img/estudiantes.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Historia de los colaboradores</h3>
                        <p> Somos estudiantes de la ESIME Culhuacán del Instituto Politécnico Nacional, que ofrecemos a la comunidad estudiantil 
                            las aplicaciones que les serán de gran utilidad para sus proyectos escolares </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Propósito</h3>
                        <p> Sabemos la importancia de la autenticidad de las aplicaciones, para ello nosotros pensamos en la seguridad de 
                            cada uno de los desarrolladores, ofreciéndoles las excelentes aplicaciones autenticadas </p>
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Por qué hacer el proyecto</h3>
                        <p> Básicamente hacemos este proyecto de titulación para poder difundir la importancia de evitar la copia ilegal de software.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="aplicaciones">
            <div class="contenedor">
                <h2 class="subtitulo">Catálogo de Aplicaciones</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" class="img-galeria" alt="Hola">
                    <img src="img/dos.jpg" class="img-galeria" alt="">
                    <img src="img/tres.jpg" class="img-galeria" alt="">
                    <img src="img/cuatro.jpg" class="img-galeria" alt="">
                    <img src="img/cinco.jpg" class="img-galeria" alt="">
                    <img src="img/seis.jpg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="descargas">
            <h2 class="subtitulo">¿Deseas descargar una aplicación?</h2>
            <section class="experts">
                <p> Para poder descargar las aplicaciones llene el siguiente formulario con los 
                    datos que se piden, en donde le estaremos enviando la aplicación por el mismo correo
                    proporcionado
            </section>
            <section class="form_wrap">
                <section class="contact_info">
                    <section class="info_title">
                        <span class="fa fa-user-circle"></span>
                        <h2>FORMULARIO</h2>
                    </section>
                    <section class="info_items">
                        <p><span class="fa fa-envelope"></span>proyecto.titulacion.<br>eghna@gmail.com</p>
                        <p><span class="fa fa-mobile"></span>+52 (561) 859-2736</p>
                    </section>
                </section>

                <form action="enviar.php" method="post" class="form_contact">
                    <h2>Captura de Información</h2>
                    <div class="user_info">
                        <label for="names">Nombre Completo: *</label>
                        <input type="text" id="names" name="nombre" placeholder="Ej. Manuel Cedillo Hernández" required>

                        <label for="email">Correo Electrónico: *</label>
                        <input type="email" id="email" name="correo" placeholder="ejemplo@gmail.com" required>

                        <label for="aplicacion">Nombre de la Aplicación a solicitar: *</label>
                        <textarea id="aplicacion" name="aplicacion" placeholder="Ej. CalculApp" required></textarea>

                        <label for="razones">¿Por qué razón quisieras esta aplicación? *:</label>
                        <textarea id="razones" name="razones" required></textarea>

                        <label for="macAddress" >MAC Address del dispositivo: *</label>
                        <p>Para conocer cómo obtener la MAC Address de su dispositivo de click en el siguiente <a href="https://www.youtube.com/watch?v=xJxT7YS5J-E" target="_blank">enlace</a>.</p>
                        <input type="text" id="macAddress" name="macAddress" placeholder="Ej. 00-AA-BB-CC-DD-EE" required>

                        <p>* DATOS OBLIGATORIOS</p>

                        <input type="submit" value="Enviar Formulario" id="btnSend">

                    </div>
                </form>
            </section>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Andrés Degante Rangel</h2>
                    <p>Diseño de un algoritmo programado en Java para evitar la copia ilegal en la distribución de software</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>